<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/pico.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <link rel="stylesheet" href="style.css">
    <title>klarinettastsich.ch</title>
  </head>
  <body style="background-image:url(Hintergrund1.jpg);background-size: 1450px 1900px;">
    <main class="container">
        <nav>
            <ul>
              <li><strong>klarinettastisch</strong></li>
            </ul>
            <ul>
              <li><a href="one.html">Wissenswertes</a></li>
              <li><a href="two.html">Tipps und Tricks</a></li>
              <li><a href="three.html">Lernprogramm</a></li>
              <li style="font-size:28px"><a href="index.html"class="secondary"role="button"> Home</a></li>
            </ul>
          </nav>
          <br>
          <br>  
      <h1 id="index">Willkommen in der Welt der Klarinette</h1>
      <article>
        <h2>
          Worum geht es?
        </h2>
        <p>
          Ich freue mich über deinen Besuch meiner Website. <br>
          Interessierst du dich für die Klarinette? <br>
          Dann bist du hier genau richtig!
          Ein Ort, an dem du in deinem eigenen Tempo die Basics des Klarinettenspielens erlenen kannst. <br>
          Oftmals ist es so, dass man sich gerne ein neues Hobby aneigen möchte, einem aber die nötigen Mittel, sowie Zeit fehlen. 
          Diesem Problem möchte ich entgegen wirken, denn die Musik schafft einen perfekten Ausgleich zu deinem Alltag. <br>
          Ich wünsche dir viel Spass und Freude beim Musizieren.
           <p>
          </article>
          <article>
            <h2>
              Wie funktioniert's?
            </h2>
            <p>
              Keinerlei Vorkenntnisse sind erforderlich.
              Das Kursangebot richtet sich speziell an Anfänger*innen, d.h., die einzige Voraussetzung ist ein spielbares Instrument und eine Internet Verbindung. <br>
              Tipp: Auf der ganzen Website verteilt gibt es blau eingefärbte unterstrichene Worte. Finden, anklicken und überraschen lassen ;) <br>
              Diese Seite soll dir die fantastische Welt der Klarinette näher bringen. 
              Unter den Rubriken Wissenswertes, Tipps und Tricks kannst du dir neues Wissen aneignen. Neben diesem theoretischen Teil gibt es auch noch einen praktischen. 
              Ausserdem habe ich dir ein Lernprogramm bestehend aus 6 Lektionen zusammengestellt, welches dich bei deinen ersten Schritten begleitet. <br>
              Wenn du alle Lektionen beendet hast, kannst du sogar schon dein erstes Lied deiner Familie und deinen Bekannten vorspielen. <br>
              Worauf wartest du noch? <a href="three.html" class="secondary">Lektion 1 wartet auf dich!</a>
            </p>
          </article>
          <article>
            <h2>
              Über mich
            </h2>
            <p>
              Ich bin Schülerin am <a href="https://www.gymnasium-leonhard.ch" class="secondary">Gymnasium Leonhard</a> 
              in Basel. 
              Dort habe ich das Schwerpunktfach Musik. 
              Auch in meiner Freizeit bin ich in vielen musikalischen Vereinen tätig - 
              Musik spielt also eine sehr wichtige Rolle in meinem Leben. <br>
              Bei Fragen oder Anliegen bin ich gerne für euch erreichbar. <br>
              Eure <br>
              Sophie <br>
              Telefon: +41 77 498 99 43 <br>
              E-Mail: sophie.hasler@stud.edubs.ch <br>
              Adresse: Kohlenberg 17, 4051 Basel <br>
            </p>
          </article>
    </main>
  </body>
</html>